appname=CMDB
runmode=${RUNMODE||dev}

sessionon=true
# sessionprovider=redis
# sessionproviderconfig=192.168.204.130:6379
sessionprovider=file
sessionproviderconfig=temp/session
sessionname=sid

enablexsrf=true
xsrfexpire=3600
xsrfkey=ac2e5a098492610c97ccd28ffb621014

copyrequestbody=true

login=AuthController.Login
home=UserPageController.Index

include "db.conf"
include "agent.conf"
include "smtp.conf"
include "sms.conf"

[dev]
httpport=8888

[prod]
httpport=80